# syfomodiaperson

./: .babelrc  .dockerignore  .env  .env.template  .eslintrc  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  Dockerfile  LICENSE.md  README.md  app-config.yaml  build-html.js  cypress.json  docker-compose.yaml  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  package-lock.json  package.json  pom.xml  server.js  server.ts  tsconfig.json  webpack.common.js  webpack.common.ts  webpack.config.js  webpack.dev.js  webpack.dev.ts  webpack.prod.js  webpack.prod.ts  webpack.production.config.js
.github/workflows/: cypress.yaml.txt  dispatch.yaml  feature.yaml  main.yaml  master.yaml  redis.yaml
.husky/: pre-commit
.nais/: naiserator-dev.yaml  naiserator-prod.yaml  redis.yaml
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml
cypress/: README.md
cypress/support/: commands.ts  constants.ts  index.ts  motelandingsside-commands.ts  utils.ts
ear/: pom.xml
html/: modiasyfofront.mustache
img/: ImageComponents.ts
mock/: mockData.js  mockData.ts  mockDataEnums.js  mockEndepunkter.js  mockEndepunkter.ts  mockFastlegerest.js  mockIspengestopp.js  mockIsprediksjon.js  mockModiacontextholder.js  mockModiasyforest.js  mockSyfobehandlendeenhet.js  mockSyfomoteadmin.js  mockSyfomotebehov.js  mockSyfooppfolgingsplanservice.js  mockSyfoperson.js  mockSyfosmregister.js  mockSyfosoknad.js  mockSyfotekster.js  mockSyfotilgangskontroll.js  mockSyfoveilederoppgaver.js  mockVedtak.js
mock/common/: mockConstants.ts
mock/data/: aktivbruker.json  aktivenhet.json  behandlendeEnhetMock.ts  brukerinfo.js  brukerinfo.json  brukerinfoMock.ts  dialogmoter.js  dialogmoterMock.ts  egenansatt.json  enheter.js  enheterMock.ts  fastleger.json  historikkmotebehov.js  historikkmotebehov.json  historikkmoter.js  historikkmoter.json  historikkmoterMock.ts  historikkoppfolgingsplan.js  historikkoppfolgingsplan.json  ledere.js  ledere.json  ledereMock.ts  mockMotebehov.js  mockPersonAdresse.js  mockVirksomhet.js  motebehov.json  (+35 more)
modiasyfofront-ear/: pom.xml
modiasyfofront-web/: pom.xml
modiasyfofront-web/src/frontend/: build-html.js  createProdFolders.js  deploy.js  package.json  webpack.config.js  webpack.production.config.js
modiasyfofront-web/src/frontend/html/: modiasyfofront.mustache
modiasyfofront-web/src/frontend/js/: contextHolder.js  index.js
modiasyfofront-web/src/frontend/js/actions/: arbeidsgiversSykmeldinger_actions.js  brukersSykmeldinger_actions.js  ledere_actions.js  ledetekster_actions.js  navBruker_actions.js  navbruker_actions.js  navsSykmeldinger_actions.js  sykmeldinger_actions.js
modiasyfofront-web/src/frontend/js/api/: index.js
modiasyfofront-web/src/frontend/js/components/: AppSpinner.js  Brodsmuler.js  Brukerinfo.js  ContextOppdatering.js  Feilmelding.js  Landingsside.js  NaermesteLedere.js  NavBrukerInfo.js  Navigasjon.js  SykmeldingTeaser.js  SykmeldingTeasere.js  _FeilMelding.js
modiasyfofront-web/src/frontend/js/containers/: FeilsideContainer.js  GlobalNavigasjonContainer.js  LandingssideContainer.js  MotebookingContainer.js  NaermesteLedereContainer.js  NavBrukerinfoContainer.js  NavbrukerinfoContainer.js  SykmeldingContainer.js  SykmeldingerContainer.js  SykmeldingerNavigasjonContainer.js  _NavbrukerinfoContainer.js
modiasyfofront-web/src/frontend/js/ledetekster/: index.js
modiasyfofront-web/src/frontend/js/mote/actions/: moter_actions.js
modiasyfofront-web/src/frontend/js/mote/reducers/: moter.js
modiasyfofront-web/src/frontend/js/mote/sagas/: moterSagas.js
modiasyfofront-web/src/frontend/js/mote/skjema/: MotebookingIkon.js  MotebookingSkjema.js  MotebookingStatus.js
modiasyfofront-web/src/frontend/js/reducers/: arbeidsgiversSykmeldinger.js  brukersSykmeldinger.js  ledere.js  ledetekster.js  navBruker.js  navbruker.js  navsSykmeldinger.js  sykmeldinger.js
modiasyfofront-web/src/frontend/js/routers/: AppRouter.js  paths.js
modiasyfofront-web/src/frontend/js/sagas/: index.js  ledereSagas.js  navbrukerSagas.js
modiasyfofront-web/src/frontend/js/sider/: Side.js  SideMedHoyrekolonne.js
modiasyfofront-web/src/frontend/styles/: _app.less  _avstander.less  _brodsmuler.less  _brukerInfo.less  _ikoner.less  _inngangspanel.less  _knapper.less  _layout.less  _motestatus.less  _naermesteLedere.less  _navigasjon.less  _opplysninger.less  _sidetopp.less  _skjema.less  _typografi.less  _variables.less  styles.less
modiasyfofront-web/src/frontend/tests/actions/: arbeidsgiversSykmeldinger_actions.js  brukersSykmeldinger_actions.js  ledere_actionsTest.js  navBruker_actionsTest.js  navbruker_actionsTest.js  navsSykmeldinger_actionsTest.js
modiasyfofront-web/src/frontend/tests/mote/actions/: mote_actionsTest.js  moter_actionsTest.js
modiasyfofront-web/src/frontend/tests/mote/reducers/: moterTest.js
modiasyfofront-web/src/frontend/tests/mote/sagas/: moterSagasTest.js
modiasyfofront-web/src/frontend/tests/mote/skjema/: MoteBookingStatus.js  MotebookingSkjemaTest.js
modiasyfofront-web/src/frontend/tests/reducers/: arbeidsgiversSykmeldingerReducerTest.js  brukersSykmeldingerReducerTest.js  ledereReducerTest.js  navBrukerReducerTest.js  navsSykmeldingerReducerTest.js
modiasyfofront-web/src/frontend/tests/sagas/: ledereSagasTest.js  navbrukerSagasTest.js
modiasyfofront-web/src/main/java/no/nav/sbl/modiasyfofront/: IsAliveServlet.java  SyfofrontDekorator.java
modiasyfofront-web/src/main/java/no/nav/sbl/modiasyfofront/selftest/: SelftestJsonServlet.java  SelftestServlet.java
modiasyfofront-web/src/main/webapp/WEB-INF/: web.xml
modiasyfofront-web/src/test/java/no/nav/sbl/modiasyfofront/: CORSFilter.java  FakeLoginFilter.java  StartJetty.java
modiasyfofront-web/src/test/resources/: override-web.xml  test.properties
public/: error.html  index.html
server/: config.js  config.ts  proxy.js  proxy.ts  session.js  session.ts
src/: apiConstants.ts  colors.ts  global.js  history.js  index.js  konstanter.js  konstanter.ts
test/: setup.js  testQueryClient.ts  testRouterUtils.tsx  testUtils.ts
web/: pom.xml
(+2321 files in other folders)
