.artikkel__tittel {
  .mixin-typo-innholdstittel();
  margin-top: 0;
  margin-bottom: .5em;
  text-align: center;
}

.artikkel__ingress {
	.mixin-typo-ingress();
}

.artikkel__innhold {
	.redaksjonelt-innhold();
	margin-bottom: 2em;
}

.artikkel__bilde {
	max-width: 24em;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;

	img {
		width: 100%;
	}
}

.artikkel__meta {
	margin-bottom: 2em;
	display: flex;
}

.artikkel__meta__dato {
	flex: 1;
	text-align: right;
	margin: 0;
}

