.blokk--mini {  
    margin-bottom: .25em;
}

.blokk--xxs {
    margin-bottom: .5em;
}

.blokk--xs {
    margin-bottom: 1em;
}

.blokk--s {
    margin-bottom: 1.25em;
}

.blokk {
    margin-bottom: 2em;
}

.blokk--l {
    margin-bottom: 2.5em;
}

.blokk--xl {
    margin-bottom: 4em;
}