.fleretidspunkt {
  background-color: @bakgrunnGraa;
  padding: 1em 1em 1.5em;
  border: solid @ikonGraa 1px;
  margin-top: 2em;
  position: relative;
}

.fleretidspunkt:before {
  content: "";
  display: block;
  height: 1.5em;
  width: 1.5em;
  left: 8em;
  position: absolute;
  top: 0;
  border-left: solid @ikonGraa 1px;
  border-top: solid @ikonGraa 1px;
  background-color: @bakgrunnGraa;
  transform: translateY(-50%) rotate(45deg) skew(5deg, 5deg);
}