.knapperad {
    padding-top: 2em;
    text-align: center;
}
@media (max-width: @screen-xs-max) {
    .knapperad__element:not(:last-child) {
        margin-bottom: 2em;
    }
}

@media(min-width: @screen-sm-min) {
    .knapperad__element {
        display: inline-block;
    }

    .knapperad__element:not(:last-child) {
        margin-right: 2em;
    }
}

.knapperad--justervenstre {
    text-align: left;
}