.media {
    display: flex;
}

.media__img {
    margin-right: 1rem;
}

.media__img--desktop {
    display: none;
}

.media__img--mobil {
    display: block;
}

@media(min-width: @skjermMini) {

    .media__img {
        margin-right: 2rem;
    }

    .media__img--desktop {
        display: block;
    }

    .media__img--mobil {
        display: none;
    }
}
