.speiling {
  .hjelpetekst {
    display: inline-block;
    position: relative;
    padding-left: 20px;
  }

  .hjelpetekst__apne {
    display: block;
    line-height: 1;
    position: relative;
    cursor: pointer;
    text-align: center;
    width: 1.25em;
    height: 1.25em;
    border-radius: 50%;
    font-weight: 700;
    border: 1px solid @navDypBla;
    color: @navDypBla;
    background: transparent;
    padding: 0;

    &:focus,
    &:hover,
    &:active {
      text-decoration: none;
      color: @white;
      background-color: @navDypBla;
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 0 3px @navOransjeLighten40;
    }

    span {
      font-size: 13em/16;
      display: flex;
      align-self: center;
      width: 100%;
      justify-content: center;
    }
  }
  .verktoylinje__element {
    display: inline-block;
  }
  .rammeknapp {
    &:extend(.knapp);
    &:extend(.knapp--standard);
    &:disabled {
      background-color: #b7b1a9;
      border-color: #b7b1a9;
      color: #fff;
      text-transform: none;
    }
  }
  .rammeknapp--mini {
    &:extend(.knapp--mini);
  }
}
