.hjelpeboble {
  position: relative;

  a {
    .lenke-mixin();
  }
}

.hjelpeboble__boble {
  .mixin-panel-padding();
  position: relative;
  border-radius: .5em;
  background-color: @grayBackground;
  position: relative;
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 1.5em;

  p:last-child {
    margin-bottom: 0;
  }
}

.hjelpeboble__boble h2,
.hjelpeboble__boble h3,
.hjelpeboble__boble h4 {
  .typo-element-mixin();
  margin-top: 0;
}

.hjelpeboble__boble--hvit {
  background-color: @white;
}

.hjelpeboble__bilde {
  width: 4em;
  height: 4em;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  img {
    width: 100%;
    height: auto;
  }
}

.hjelpeboble__bilde--stor {
  width: 6em;
  height: 6em
}

.sidebanner .hjelpeboble {
  margin-bottom: -4em;
}

.hjelpeboble__bilde:after {
  content: "";
  border: 1em solid transparent;
  border-top-color: @grayBackground;
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  top: -1.5em;
  right: 0;
  transform: skewX(-30deg);
}

.hjelpeboble__bilde--hvit:after {
  border-top-color: @white;
}

@media (min-width: 30em) {
  .hjelpeboble--horisontal {
    display: flex;
    flex-direction: row-reverse;
  }

  .hjelpeboble__boble--horisontal {
    flex: 1;
    margin-bottom: 0;
  }

  .hjelpeboble__boble--stor {
    padding: 2em;
  }

  .hjelpeboble__bilde--horisontal {
    box-sizing: content-box;
    padding-right: 2em;
  }

  .hjelpeboble__bilde--horisontal:after {
    top: 25%;
    right: 1em;
    border-top-color: transparent;
    border-right-color: @grayBackground;
    transform: translateX(50%);
  }

  .hjelpeboble__bilde--horisontal.hjelpeboble__bilde--hvit:after {
    border-right-color: @white;
  }
}
