.personkort {
  margin-bottom: 1em;

  .utvidbar {
    border: 0;
  }

  ul {
    padding: 0;
    list-style-type: none;
    margin-bottom: 3em;

    li {
      display: block;
      margin-bottom: 0.5em;

      @media all and(min-width: @screen-sm-min) {
        display: inline-block;
        margin-bottom: 0;
        padding-right: 0.5em;
      }

      button {
        padding: 0;
        background-color: transparent;
        border: none;
        font-weight: 600;
        cursor: pointer;
        border-bottom: 0.25em @white solid;

        &:focus {
          outline: none;
          background-color: @orangeFocus;
        }

        &:hover,
        &.personkort__knapp--aktiv {
          border-bottom-color: @navBla;
        }
      }

      &:not(:last-child) {
        margin-right: 1em;
      }
    }
  }
}

.personkortHeader {
  padding: 1em 0;

  & > div {
    display: flex;

    &:first-child {
      align-items: center;
    }

    &:not(:last-child) {
      margin-bottom: 1em;
    }
  }
}

.personkortHeader__info {
  h3 {
    text-transform: uppercase;
    margin: 0;
  }
  img,
  div {
    display: inline-block;
  }
  img {
    width: 2em;
    height: auto;
    margin-right: 1em;
  }
  p {
    margin-bottom: 0;
  }
  .startdate__text {
    margin-top: -0.5em;
  }
  .startdate__date {
    font-weight: bold;
  }
}

.personkortHeader__etikker {
  display: flex;
  flex-direction: column;

  @media all and(min-width: @screen-sm-min) {
    flex-direction: row;
  }

  & > div {
    &:not(:last-child) {
      margin-bottom: 1em;
    }
    @media all and(min-width: @screen-sm-min) {
      &:not(:last-child) {
        margin-bottom: 0;
        margin-right: 1em;
      }
    }
  }
}

.personkortElement {
  width: 100%;
  margin-bottom: 2em;

  &:last-child {
    margin-bottom: 0;
  }
}

.personkortElement__tittel {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid @navGra40;

  img,
  h4 {
    display: inline-block;
  }

  img {
    width: 1.5em;
    height: auto;
    margin-right: 0.5em;
  }

  h4 {
    margin: 0;
  }

  .personkortElement__tittelLabel {
    margin-left: 1em;
    background-color: lightblue;
    border: 1px solid @navBla;
    border-radius: 0.5em;
  }
}

.personkortElement__informasjon {
  margin: 0 0 1em 0;

  dt {
    .typo-etikett-liten-mixin();
    margin-bottom: 0.25em;
    color: @navGra60;
    margin-top: 0;
  }

  dd {
    margin: 0 0 1em 0;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
}

.adresselinje {
  display: block;
  line-height: 1.3;
}

@media (min-width: @screen-sm-min) {
  .personkortElement__rad {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .personkortElement__informasjon {
    width: ~"calc(50% - 1em)";
    margin-bottom: 0.5em;
  }
}

@media (min-width: @screen-md-min) {
  .personkortElement__rad--treKolonner .personkortElement__informasjon {
    width: ~"calc(33.3333333333333% - 1em)";
    margin: 0;
  }
}
