.radiofaner {
  display: flex;
  justify-content: center;
  @media(min-width: @screen-sm-min) {
     .skjemaelement {
      list-style-type: none;
      margin-right: 2rem;
    }

    .skjemaelement:last-child {
      margin-right: 0;
    }
  }
}

.radiofaner--innholdsvelger {
  justify-content: flex-start;
  padding: 0;
  margin-bottom: 2em;

  .radiofaner__valg {
    margin-right: 2em;
  }
}

.radiofaner__valg {
  list-style-type: none;
  padding: 0;
}

.nav-radioknapp--mork + label:before {
  border-color: @navMorkGra;
}

@media(min-width: @screen-sm-min) {
  .radiofaner__valg {
    display: flex;

    li {
      list-style-type: none;
      margin-right: 2rem;
    }

    li:last-child {
      margin-right: 0;
    }
  }
}
