.redaksjonelt-innhold {

  // Brukes på redaktørstyrt HTML.

  line-height: 1.6;

  h2, h3, h4 {
    .typo-element-mixin();
    margin-top: 20px;
    margin-bottom: 0;
  }

  a {
    .lenke;
  }

  .lenke--disabled {
    color: @navGra60;
  }

}
