.sidetopp {
    margin-bottom: 2em;
}

.sidetopp__tittel {
    .typo-sidetittel-mixin();
    margin-top: 0;
    margin-bottom: .5em;
    text-align: center;
}

.sidetopp__tekst {
    .redaksjonelt-innhold();
}
