.statusopplysninger .nokkelopplysning--statusopplysning {
  margin-bottom: 1em;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 25em) {
  .statuspanel--toKol {
    .statusopplysninger {
      display: flex;
      flex-wrap: wrap;
    }

    .nokkelopplysning__tittel {
      word-break: break-word;
      hyphens: auto;
    }

    .nokkelopplysning--statusopplysning {
      width: ~"calc(50% - 1em)";

      &:nth-child(odd) {
        margin-right: 1em;
      }

      &:nth-child(even) {
        margin-left: 1em;
      }
    }

    .nokkelopplysning--statusopplysning:last-child,
    .nokkelopplysning--statusopplysning:nth-last-child(2) {
      margin-bottom: 0;
    }

    .nokkelopplysning--statusopplysning:only-child {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  }

  .statuspanel--treKol {
    .statusopplysninger {
      display: flex;
      flex-wrap: wrap;
    }

    .nokkelopplysning__tittel {
      word-break: break-word;
      hyphens: auto;
    }

    .nokkelopplysning--statusopplysning {
      width: ~"calc(33%)";
      margin-bottom: 0;
    }

    .nokkelopplysning--statusopplysning:only-child {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  }
}
