.naermesteLeder__info {
    width: 100% / 3;
}

.naermesteLedere {
    margin-bottom: 2em;
}

.naermesteLedere .unit {
    word-wrap: break-word;
}

.naermesteLeder {
    padding-right: 3em;
    position: relative;
    border-top: 1px solid @navGra40;
    padding-bottom: 1.5em;
    padding-top: 1em;

    &:last-child {
        border-bottom: 1px solid @navGra40;
    }

    a {
        .lenke;
    }

    h4 {
        .typo-etikett-liten-mixin();
        margin-top: 0;
        margin-bottom: .5em;
        .nedtonet;
    }
}

.naermesteLeder__organisasjon {
    display: flex;
    align-items: flex-end;
    margin-bottom: .5em;

    h3 {
        .typo-element-mixin();
        margin: 0;
        text-transform: uppercase;
    }

    img {
        width: 2em;
        height: 2em;
        margin-right: .5em;
    }
}

.naermesteLeder__ikkeOppgitt {
    color: @navRod;
    font-style: italic;
}

.naermesteLeder .ikonKollaps {
    top: 1.5em;
}

.naermesteLeder:hover .ikonKollaps {
    &:after, &:before {
        background-color: @navBla;
    }
}

